<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="yandex-verification" content="809b798c4425fb77" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="header__links header__links1">
            <a href="#" class="header__link">Домашняя</a>
            <a href="#" class="header__link">О компании</a>
            <a href="#"class="header__link">Контакты</a>
        </div>
        <img src="./img/header__logo.png" alt="EraCars" class="header__logo">
        <div class="header__links header__links2">
            <a href="#" class="header__link">Каталог</a>
            <a href="#" class="header__link">Реквизиты</a>
            <a href="tel:79215850350" class="header__link">тел: +7 (921) 585-03-50</a>
        </div>
    </header>
    <section class="carusel"></section>
    <section class="top">
        <div class="top__block">
            <h1 class="top__title">
                ЭРА КАРС
            </h1>
            <p class="top__text">
                Наша организация осуществляет
                продажу запчастей для автомобилей
                КАМАЗ, МАЗ, ГАЗель, ГАЗон-NEXT,
                ВАЛДАЙ, МТЗ, спецтехники и
                сельхозтехники, технических жидкостей
                и смазочных материалов, аксессуаров и АКБ.
            </p>
            <p class="top__end">
                Ваш универсальный магазин автозапчастей
            </p>
        </div>
        <div class="top__block top_block2">
            <img  src="./img/ae20c0ds-960.webp" alt="" class="top__img1">
            <img src="./img/3.webp" alt="" class="top__img2">
            <img src="./img/top.webp" alt="" class="top__img3">
        </div>
    </section>
    <div class="jakor">
        <svg role="presentation" class="jakor__svg" style="height:8vw;" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1280 200" preserveAspectRatio="none">
            <path d="M640 195.5L0 0v200h1280V0"></path>
        </svg>
    </div>
    <section class="production">
        <h1 class="production__title">Наши Товары</h1>
        <p class="production__text">За подробной информацией обращайтесь к нам по телефону:</p>
        <p class="production__text">+7 (921) 585-03-50</p>
        <details class="production__details">
            <summary class="production__sum">Авто химия</summary>
            <img src="" alt="">
            <ul>
                <li>Антифризы</li>
                <li>Тосолы</li>
                <li>Тормозные жидкости</li>
                <li>Смазки</li>
            </ul>
        </details>
        <details class="production__details">
            <summary class="production__sum">Автозапчасти КПП</summary>
            <img src="" alt="">
            <ul>
                <li>Шестерни</li>
                <li>Вилки</li>
                <li>Муфты</li>
                <li>Подшипники</li>
            </ul>
        </details>
        <details class="production__details">
            <summary class="production__sum">Автозапчасти ДВС</summary>
            <img src="" alt="">
            <ul>
                <li>Антифризы</li>
                <li>Тосолы</li>
                <li>Тормознае жидкости</li>
                <li>Смазки</li>
            </ul>
        </details>
        <details class="production__details">
            <summary class="production__sum">Тормозная Система</summary>
            <img src="" alt="">
            <ul>
                <li>Накладки</li>
                <li>Колодки</li>
                <li>Цилиндры</li>
                <li>Тросы</li>
            </ul>
        </details>
        <details class="production__details">
            <summary class="production__sum">Автозапчасти по ходовой</summary>
            <img src="" alt="">
            <ul>
                <li>Рулевые тяги</li>
                <li>Сайлентблоки</li>
                <li>Пружины</li>
                <li>Рессоры</li>
            </ul>
        </details>
        <details class="production__details">
            <summary class="production__sum">Инструменты</summary>
            <img src="" alt="">
            <ul>
                <li>Домкраты</li>
                <li>Ключи</li>
                <li>СЪемники</li>
            </ul>
        </details>
    </section>

    <section class="adress">
        <div class="adress_block">
            <img src="" alt="" class="adress__img">
            <h2 class="adress__title"></h2>
            <p class="adress__text"></p>
            <p class="adress__text_blod"></p>
            <div class="adress__line">
                <p class="adress__text_bold">email</p>

                <p class="adress__text">info@eracars.ru</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Режим работы</p>



            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Понедельник</p>

                <p class="adress__text">09:00 - 20:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Вторник</p>

                <p class="adress__text">09:00 - 20:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Среда</p>

                <p class="adress__text">09:00 - 20:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Четверг</p>

                <p class="adress__text">09:00 - 20:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Пятница</p>

                <p class="adress__text">09:00 - 20:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Суббота</p>

                <p class="adress__text">09:00 - 19:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Воскресенье</p>

                <p class="adress__text">09:00 - 19:00</p>

            </div>

        </div>
        <div class="adress_block">
            <img src="" alt="" class="adress__img">
            <h2 class="adress__title"></h2>
            <p class="adress__text"></p>
            <p class="adress__text_blod"></p>
            <div class="adress__line">
                <p class="adress__text_bold">email</p>

                <p class="adress__text">info@eracars.ru</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Режим работы</p>



            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Понедельник</p>

                <p class="adress__text">09:00 - 20:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Вторник</p>

                <p class="adress__text">09:00 - 20:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Среда</p>

                <p class="adress__text">09:00 - 20:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Четверг</p>

                <p class="adress__text">09:00 - 20:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Пятница</p>

                <p class="adress__text">09:00 - 20:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Суббота</p>

                <p class="adress__text">09:00 - 19:00</p>

            </div>
            <div class="adress__line">
                <p class="adress__text_bold">Воскресенье</p>

                <p class="adress__text">09:00 - 19:00</p>

            </div>
        </div>
    </section>
    <section class="map">
        <div style="position:relative;overflow:hidden;"><a
                href="https://yandex.ru/maps?utm_medium=mapframe&utm_source=maps"
                style="color:#eee;font-size:12px;position:absolute;top:0px;">Яндекс Карты</a><a
                href="https://yandex.ru/maps/?from=api-maps&ll=30.572763%2C59.706190&origin=jsapi_2_1_79&pt=30.526863%2C59.654508~30.618663%2C59.757792&utm_medium=mapframe&utm_source=maps&z=11"
                style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск
                мест</a><iframe
                src="https://yandex.ru/map-widget/v1/?from=api-maps&ll=30.572763%2C59.706190&origin=jsapi_2_1_79&pt=30.526863%2C59.654508~30.618663%2C59.757792&z=11"
                width="100%" height="563" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
        </div>
    </section>
</body>

</html>
